<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorktableViewController" customModule="EgoviOS_Swift" customModuleProvider="target">
            <connections>
                <outlet property="CardView" destination="wZc-Xf-ddr" id="UGV-Xg-ozj"/>
                <outlet property="duty" destination="n3p-YH-sqT" id="fYF-JR-13z"/>
                <outlet property="name" destination="Khr-Tl-fIf" id="qFo-FS-gTR"/>
                <outlet property="time" destination="7dH-aG-0Kv" id="40e-M6-26p"/>
                <outlet property="topview" destination="3sm-R0-NeQ" id="XTh-Zs-7GL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="worktableCollection" destination="g3j-ep-JzG" id="K5B-ay-nAi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="3sm-R0-NeQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="210" id="ocC-Hj-soo"/>
                        <constraint firstAttribute="height" constant="210" id="wuC-u5-Opa"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张涛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khr-Tl-fIf">
                    <rect key="frame" x="80" y="58" width="59" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <color key="textColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年12月6日   星期三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dH-aG-0Kv">
                    <rect key="frame" x="20" y="108" width="142" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="办公室主任" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3p-YH-sqT">
                    <rect key="frame" x="149" y="75" width="255" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZc-Xf-ddr">
                    <rect key="frame" x="0.0" y="140" width="414" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="市长专件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF7-Gd-gOK">
                            <rect key="frame" x="0.0" y="30" width="103.66666666666667" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主任专件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vz-u3-fq5">
                            <rect key="frame" x="103.66666666666669" y="30" width="103.33333333333331" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其它公文" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE6-gZ-9c5">
                            <rect key="frame" x="206.99999999999997" y="30" width="103.66666666666666" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退件审批" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-xs-4d1">
                            <rect key="frame" x="310.66666666666669" y="30" width="103.33333333333331" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uD-OB-QV6">
                            <rect key="frame" x="103.66666666666667" y="8" width="1" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="JTl-Ex-TaN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgR-Ry-dhI">
                            <rect key="frame" x="207" y="8" width="1" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="gMj-5L-GtP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeF-iI-1gv">
                            <rect key="frame" x="310.66666666666669" y="8" width="1" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="AaJ-Mf-vhc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFU-Ud-4iH">
                            <rect key="frame" x="0.0" y="5" width="103.66666666666667" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84e-dC-ndV">
                            <rect key="frame" x="104.66666666666669" y="5" width="102.33333333333331" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b8-iO-e32">
                            <rect key="frame" x="207.99999999999997" y="5" width="102.66666666666666" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76b-4P-pFO">
                            <rect key="frame" x="311.66666666666669" y="5" width="102.33333333333331" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz8-fL-1UA">
                            <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="70"/>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suo-Bo-GUB">
                            <rect key="frame" x="104.66666666666669" y="0.0" width="102.33333333333331" height="70"/>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWx-Wj-UpT">
                            <rect key="frame" x="207.99999999999997" y="0.0" width="102.66666666666666" height="70"/>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bJ-CD-7cr">
                            <rect key="frame" x="311.66666666666669" y="0.0" width="102.33333333333331" height="70"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-8x-IgY">
                            <rect key="frame" x="0.0" y="68" width="414" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="hHl-Jl-qyZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="0W0-MA-PAb"/>
                        <constraint firstItem="FgR-Ry-dhI" firstAttribute="leading" secondItem="84e-dC-ndV" secondAttribute="trailing" id="0yc-PF-VLd"/>
                        <constraint firstItem="AeF-iI-1gv" firstAttribute="leading" secondItem="3b8-iO-e32" secondAttribute="trailing" id="1KK-dp-2FJ"/>
                        <constraint firstItem="0bJ-CD-7cr" firstAttribute="firstBaseline" secondItem="wWx-Wj-UpT" secondAttribute="firstBaseline" id="34m-Fm-h39"/>
                        <constraint firstItem="iF7-Gd-gOK" firstAttribute="top" secondItem="bFU-Ud-4iH" secondAttribute="bottom" id="5vq-MU-FUj"/>
                        <constraint firstItem="0bJ-CD-7cr" firstAttribute="firstBaseline" secondItem="Xz8-fL-1UA" secondAttribute="firstBaseline" id="6Ds-jT-ga7"/>
                        <constraint firstItem="84e-dC-ndV" firstAttribute="top" secondItem="wZc-Xf-ddr" secondAttribute="top" constant="5" id="6G9-1U-yKJ"/>
                        <constraint firstItem="Xz8-fL-1UA" firstAttribute="firstBaseline" secondItem="suo-Bo-GUB" secondAttribute="firstBaseline" id="6ZI-Gb-3Ln"/>
                        <constraint firstItem="0bJ-CD-7cr" firstAttribute="leading" secondItem="AeF-iI-1gv" secondAttribute="trailing" id="72y-mY-fPk"/>
                        <constraint firstItem="suo-Bo-GUB" firstAttribute="firstBaseline" secondItem="0bJ-CD-7cr" secondAttribute="firstBaseline" id="97s-cI-chZ"/>
                        <constraint firstItem="1vz-u3-fq5" firstAttribute="width" secondItem="iF7-Gd-gOK" secondAttribute="width" id="ABd-KA-qaR"/>
                        <constraint firstItem="ch2-xs-4d1" firstAttribute="height" secondItem="iF7-Gd-gOK" secondAttribute="height" id="BvW-OJ-37a"/>
                        <constraint firstAttribute="trailing" secondItem="0bJ-CD-7cr" secondAttribute="trailing" id="CNz-1Z-71V"/>
                        <constraint firstItem="AeF-iI-1gv" firstAttribute="top" secondItem="wZc-Xf-ddr" secondAttribute="top" constant="8" id="D4m-C3-c9e"/>
                        <constraint firstAttribute="trailing" secondItem="76b-4P-pFO" secondAttribute="trailing" id="Edf-0K-5RQ"/>
                        <constraint firstItem="bFU-Ud-4iH" firstAttribute="leading" secondItem="wZc-Xf-ddr" secondAttribute="leading" id="Edh-Sx-7d8"/>
                        <constraint firstItem="Xz8-fL-1UA" firstAttribute="top" secondItem="wZc-Xf-ddr" secondAttribute="top" id="Fe6-zn-Z6f"/>
                        <constraint firstItem="1vz-u3-fq5" firstAttribute="top" secondItem="84e-dC-ndV" secondAttribute="bottom" id="GYL-Zb-Anb"/>
                        <constraint firstAttribute="bottom" secondItem="ch2-xs-4d1" secondAttribute="bottom" id="GYq-YD-Qj8"/>
                        <constraint firstItem="wWx-Wj-UpT" firstAttribute="leading" secondItem="FgR-Ry-dhI" secondAttribute="trailing" id="Gnd-k8-9pD"/>
                        <constraint firstAttribute="bottom" secondItem="FgR-Ry-dhI" secondAttribute="bottom" constant="8" id="IfF-td-EvX"/>
                        <constraint firstAttribute="trailing" secondItem="GBf-8x-IgY" secondAttribute="trailing" id="J9q-pi-DZE"/>
                        <constraint firstAttribute="bottom" secondItem="wWx-Wj-UpT" secondAttribute="bottom" id="JMl-z9-30a"/>
                        <constraint firstAttribute="bottom" secondItem="2uD-OB-QV6" secondAttribute="bottom" constant="8" id="Lcv-2g-ewW"/>
                        <constraint firstItem="0bJ-CD-7cr" firstAttribute="baseline" secondItem="Xz8-fL-1UA" secondAttribute="baseline" id="Lqe-QL-thi"/>
                        <constraint firstItem="ch2-xs-4d1" firstAttribute="leading" secondItem="wWx-Wj-UpT" secondAttribute="trailing" id="LvZ-0Z-Qgq"/>
                        <constraint firstItem="0bJ-CD-7cr" firstAttribute="top" secondItem="wZc-Xf-ddr" secondAttribute="top" id="MzP-IS-FM9"/>
                        <constraint firstItem="FgR-Ry-dhI" firstAttribute="top" secondItem="wZc-Xf-ddr" secondAttribute="top" constant="8" id="NMX-dC-0Kh"/>
                        <constraint firstItem="KE6-gZ-9c5" firstAttribute="width" secondItem="iF7-Gd-gOK" secondAttribute="width" id="Nfq-yP-66e"/>
                        <constraint firstAttribute="bottom" secondItem="AeF-iI-1gv" secondAttribute="bottom" constant="8" id="NpM-tf-9za"/>
                        <constraint firstItem="76b-4P-pFO" firstAttribute="top" secondItem="wZc-Xf-ddr" secondAttribute="top" constant="5" id="OtK-QJ-vuM"/>
                        <constraint firstItem="2uD-OB-QV6" firstAttribute="leading" secondItem="bFU-Ud-4iH" secondAttribute="trailing" id="P2v-Ya-wRC"/>
                        <constraint firstItem="2uD-OB-QV6" firstAttribute="leading" secondItem="Xz8-fL-1UA" secondAttribute="trailing" id="Q3V-Ev-vOr"/>
                        <constraint firstItem="3b8-iO-e32" firstAttribute="top" secondItem="wZc-Xf-ddr" secondAttribute="top" constant="5" id="Sbj-sZ-ahz"/>
                        <constraint firstItem="0bJ-CD-7cr" firstAttribute="baseline" secondItem="wWx-Wj-UpT" secondAttribute="baseline" id="TDd-a5-TXV"/>
                        <constraint firstItem="KE6-gZ-9c5" firstAttribute="leading" secondItem="suo-Bo-GUB" secondAttribute="trailing" id="TGC-yF-tbb"/>
                        <constraint firstAttribute="bottom" secondItem="0bJ-CD-7cr" secondAttribute="bottom" id="Umf-UN-63s"/>
                        <constraint firstAttribute="bottom" secondItem="KE6-gZ-9c5" secondAttribute="bottom" id="UqE-yi-bbp"/>
                        <constraint firstItem="Xz8-fL-1UA" firstAttribute="baseline" secondItem="wWx-Wj-UpT" secondAttribute="baseline" id="V3c-yK-W3t"/>
                        <constraint firstItem="FgR-Ry-dhI" firstAttribute="centerX" secondItem="wZc-Xf-ddr" secondAttribute="centerX" id="WWW-cx-xgI"/>
                        <constraint firstItem="76b-4P-pFO" firstAttribute="leading" secondItem="AeF-iI-1gv" secondAttribute="trailing" id="X6H-Od-iQv"/>
                        <constraint firstItem="bFU-Ud-4iH" firstAttribute="top" secondItem="wZc-Xf-ddr" secondAttribute="top" constant="5" id="XQT-Xr-w8P"/>
                        <constraint firstAttribute="bottom" secondItem="iF7-Gd-gOK" secondAttribute="bottom" id="YJD-L5-OxV"/>
                        <constraint firstItem="1vz-u3-fq5" firstAttribute="leading" secondItem="iF7-Gd-gOK" secondAttribute="trailing" id="YwE-TY-Nxh"/>
                        <constraint firstAttribute="trailing" secondItem="ch2-xs-4d1" secondAttribute="trailing" id="aFE-Ly-BWe"/>
                        <constraint firstItem="ch2-xs-4d1" firstAttribute="top" secondItem="76b-4P-pFO" secondAttribute="bottom" id="aMD-eQ-l62"/>
                        <constraint firstItem="Xz8-fL-1UA" firstAttribute="firstBaseline" secondItem="wWx-Wj-UpT" secondAttribute="firstBaseline" id="aXm-mM-Dg2"/>
                        <constraint firstItem="84e-dC-ndV" firstAttribute="leading" secondItem="2uD-OB-QV6" secondAttribute="trailing" id="bms-B0-iXd"/>
                        <constraint firstItem="ch2-xs-4d1" firstAttribute="width" secondItem="iF7-Gd-gOK" secondAttribute="width" id="cSV-ka-EeX"/>
                        <constraint firstItem="iF7-Gd-gOK" firstAttribute="leading" secondItem="wZc-Xf-ddr" secondAttribute="leading" id="dbj-ln-lX6"/>
                        <constraint firstAttribute="bottom" secondItem="GBf-8x-IgY" secondAttribute="bottom" id="diC-bn-VeU"/>
                        <constraint firstItem="AeF-iI-1gv" firstAttribute="leading" secondItem="ch2-xs-4d1" secondAttribute="leading" id="dtX-nz-JeB"/>
                        <constraint firstItem="suo-Bo-GUB" firstAttribute="baseline" secondItem="0bJ-CD-7cr" secondAttribute="baseline" id="eCv-b7-oGc"/>
                        <constraint firstItem="KE6-gZ-9c5" firstAttribute="top" secondItem="3b8-iO-e32" secondAttribute="bottom" id="eFi-eZ-ykc"/>
                        <constraint firstItem="3b8-iO-e32" firstAttribute="leading" secondItem="FgR-Ry-dhI" secondAttribute="trailing" id="ehD-hz-8I2"/>
                        <constraint firstAttribute="bottom" secondItem="1vz-u3-fq5" secondAttribute="bottom" id="fmK-KX-tlN"/>
                        <constraint firstItem="KE6-gZ-9c5" firstAttribute="leading" secondItem="1vz-u3-fq5" secondAttribute="trailing" id="gu6-nk-h1w"/>
                        <constraint firstItem="wWx-Wj-UpT" firstAttribute="top" secondItem="wZc-Xf-ddr" secondAttribute="top" id="hKm-h8-Ngt"/>
                        <constraint firstItem="Xz8-fL-1UA" firstAttribute="leading" secondItem="wZc-Xf-ddr" secondAttribute="leading" id="how-iP-Zzz"/>
                        <constraint firstItem="1vz-u3-fq5" firstAttribute="height" secondItem="iF7-Gd-gOK" secondAttribute="height" id="iiN-la-ADM"/>
                        <constraint firstItem="wWx-Wj-UpT" firstAttribute="firstBaseline" secondItem="suo-Bo-GUB" secondAttribute="firstBaseline" id="im5-a6-XpN"/>
                        <constraint firstItem="Xz8-fL-1UA" firstAttribute="baseline" secondItem="suo-Bo-GUB" secondAttribute="baseline" id="kBf-jD-aEI"/>
                        <constraint firstItem="wWx-Wj-UpT" firstAttribute="baseline" secondItem="suo-Bo-GUB" secondAttribute="baseline" id="nt7-P9-FJh"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="nzP-B5-KhG"/>
                        <constraint firstAttribute="bottom" secondItem="Xz8-fL-1UA" secondAttribute="bottom" id="pJR-tN-3Pg"/>
                        <constraint firstItem="2uD-OB-QV6" firstAttribute="leading" secondItem="1vz-u3-fq5" secondAttribute="leading" id="sdR-1k-xUn"/>
                        <constraint firstItem="ch2-xs-4d1" firstAttribute="leading" secondItem="KE6-gZ-9c5" secondAttribute="trailing" id="tNB-MC-7vE"/>
                        <constraint firstAttribute="bottom" secondItem="suo-Bo-GUB" secondAttribute="bottom" id="uqb-wk-qK9"/>
                        <constraint firstItem="KE6-gZ-9c5" firstAttribute="height" secondItem="iF7-Gd-gOK" secondAttribute="height" id="whO-fB-s6D"/>
                        <constraint firstItem="GBf-8x-IgY" firstAttribute="leading" secondItem="wZc-Xf-ddr" secondAttribute="leading" id="x4I-2g-Hhk"/>
                        <constraint firstItem="suo-Bo-GUB" firstAttribute="top" secondItem="wZc-Xf-ddr" secondAttribute="top" id="yVt-MN-iqf"/>
                        <constraint firstItem="suo-Bo-GUB" firstAttribute="leading" secondItem="2uD-OB-QV6" secondAttribute="trailing" id="zFD-Hy-wtH"/>
                        <constraint firstItem="2uD-OB-QV6" firstAttribute="top" secondItem="wZc-Xf-ddr" secondAttribute="top" constant="8" id="zaX-6N-a6a"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v13-Q3-rgF">
                    <rect key="frame" x="374" y="30" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hoA-i2-jD8"/>
                        <constraint firstAttribute="width" constant="20" id="sSl-20-Bho"/>
                    </constraints>
                    <state key="normal" image="设置 "/>
                    <connections>
                        <action selector="SetUp:" destination="-1" eventType="touchUpInside" id="kss-hp-d42"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avator" translatesAutoresizingMaskIntoConstraints="NO" id="UK2-Ke-gkx">
                    <rect key="frame" x="20" y="50" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="XoQ-qi-1DA"/>
                        <constraint firstAttribute="height" constant="50" id="jTo-bi-m3S"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="g3j-ep-JzG">
                    <rect key="frame" x="0.0" y="210" width="414" height="526"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QRw-Sf-zTh">
                        <size key="itemSize" width="80" height="95"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g3j-ep-JzG" firstAttribute="top" secondItem="3sm-R0-NeQ" secondAttribute="bottom" id="2JJ-3l-E5T"/>
                <constraint firstItem="g3j-ep-JzG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="52O-JH-Zfl"/>
                <constraint firstItem="n3p-YH-sqT" firstAttribute="top" secondItem="v13-Q3-rgF" secondAttribute="bottom" constant="25" id="7eT-iR-NCj"/>
                <constraint firstItem="3sm-R0-NeQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8xM-la-ErK"/>
                <constraint firstItem="n3p-YH-sqT" firstAttribute="bottom" secondItem="Khr-Tl-fIf" secondAttribute="bottom" id="AXf-pa-sGP"/>
                <constraint firstItem="7dH-aG-0Kv" firstAttribute="top" secondItem="UK2-Ke-gkx" secondAttribute="bottom" constant="8" id="Ayl-3c-0Di"/>
                <constraint firstItem="Khr-Tl-fIf" firstAttribute="centerY" secondItem="UK2-Ke-gkx" secondAttribute="centerY" id="FJL-1f-nRk"/>
                <constraint firstItem="n3p-YH-sqT" firstAttribute="leading" secondItem="Khr-Tl-fIf" secondAttribute="trailing" constant="10" id="IIb-K6-U6g"/>
                <constraint firstAttribute="bottom" secondItem="g3j-ep-JzG" secondAttribute="bottom" id="J6U-Z9-Md6"/>
                <constraint firstItem="UK2-Ke-gkx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="MXl-Cu-BGy"/>
                <constraint firstItem="v13-Q3-rgF" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="PMJ-bj-Suc"/>
                <constraint firstItem="wZc-Xf-ddr" firstAttribute="leading" secondItem="3sm-R0-NeQ" secondAttribute="leading" id="QeE-Pm-RaZ"/>
                <constraint firstItem="7dH-aG-0Kv" firstAttribute="leading" secondItem="UK2-Ke-gkx" secondAttribute="leading" id="SJ7-V1-8rc"/>
                <constraint firstAttribute="trailing" secondItem="3sm-R0-NeQ" secondAttribute="trailing" id="Uv3-oP-ycP"/>
                <constraint firstItem="Khr-Tl-fIf" firstAttribute="leading" secondItem="UK2-Ke-gkx" secondAttribute="trailing" constant="10" id="e5x-Ta-HSE"/>
                <constraint firstAttribute="trailing" secondItem="g3j-ep-JzG" secondAttribute="trailing" id="eHa-ai-ura"/>
                <constraint firstItem="wZc-Xf-ddr" firstAttribute="top" secondItem="7dH-aG-0Kv" secondAttribute="bottom" constant="16" id="fmN-7J-TwM"/>
                <constraint firstAttribute="trailing" secondItem="n3p-YH-sqT" secondAttribute="trailing" constant="10" id="fnH-x1-yKY"/>
                <constraint firstItem="v13-Q3-rgF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="fsF-uK-Bg8"/>
                <constraint firstItem="wZc-Xf-ddr" firstAttribute="trailing" secondItem="3sm-R0-NeQ" secondAttribute="trailing" id="jHN-G9-Zwt"/>
                <constraint firstItem="3sm-R0-NeQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kJz-7D-Y58"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="avator" width="69" height="69"/>
        <image name="top" width="1242" height="490"/>
        <image name="设置 " width="40" height="40"/>
    </resources>
</document>
